package ${package_name};

import org.adempiere.plugin.utils.Incremental2PackActivator;
import org.idempiere.model.IMappedModelFactory;
import org.osgi.framework.BundleContext;
import org.osgi.service.component.annotations.Activate;
import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;
import org.osgi.service.component.annotations.ReferenceCardinality;

@Component(immediate = true)
public class ${activator_class_name} extends Incremental2PackActivator {

	public ${activator_class_name}() {
	}

	@Override
	public void start(BundleContext context) throws Exception {
		super.start(context);
	}

	@Reference(service = IMappedModelFactory.class, cardinality = ReferenceCardinality.MANDATORY) 
	private IMappedModelFactory mappedModelFactory;
	
	@Activate
	public void activate(BundleContext context) {
		mappedModelFactory.scan(context, "${package_name}");
	}
}
