Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${bundleName}
Bundle-SymbolicName: ${symbolicName};singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: ${package}.${activatorClass}
Bundle-Vendor: ${vendor}
Bundle-RequiredExecutionEnvironment: JavaSE-17
Web-ContextPath: ${contextPath}
Jetty-Environment: ee8
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.10.0"
Automatic-Module-Name: ${symbolicName}
